# Indiviual
web.mydomain.local


# Group
[db]
db1.mydomain.local
db2.mydomain.local
db3.mydomain.local


[web]
web1.mydomain.local
web2.mydomain.local
web3.mydomain.local

# Group within Groups

[custumer1:children]
db
web